@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");


/* -----------COLOR VARIABLES-------------- */
:root {
  --primary-color: #FF8A80;
  --primary-color-dark: #8E0000;
  --primary-color-light: #e9f7f7;
  --secondary-color: #D32F2F;
  --text-dark: #4E342E;
  --text-light: #6D4C41;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


/* ============REUSABLE VARIABLES=========== */
.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}

.btn:hover{
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

ul{
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

/* -----------------NAVBAR SECTION------------------ */

header {
  background-image: linear-gradient(
      to right,
      rgba(255, 138, 128, 0.9),
      rgba(255, 138, 128, 0.1)
    ),
    url("assets/poza\ hero.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}


.nav__container {
  padding: 3rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo a{
  color: var(--white);
}

.nav-logo {
  font-size: 2rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.nav-logo:hover{
  transform: scale(1.1, 1.1);
}

.nav-logo span {
  color: #D32F2F;
}

.navbar-overlay{
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

body.open .navbar-overlay{
  opacity: 1;
  visibility: visible;
}

.contact-link{
  position: absolute;
  bottom: 0;
  margin-bottom: 50px;
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  transition: 0.3s;
}

.contact-link:hover{
    background-color: var(--primary-color-dark);
}

.link a {
  padding: 0.5rem;
  color: var(--primary-color-light);
}

.link a:hover {
  color: var(--white);
}

.navbar-burger{
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
  cursor: pointer;
  width: 50px;
  height: 50px;
  margin: 40px 10px 0px 0px;
  color: var(--white);
  background-color: var(--secondary-color);
}

.navbar-menu{
  z-index: 3;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  width: 250px;
  height: 100%;
  translate: -100% 0;
  transition: 0.5s;
}


.navbar-menu ul{
  padding-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}

body.open .navbar-menu{
  visibility: visible;
  translate: 0 0;
}

.nav__container .btn{
  display: none;
}

.header__container {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.header__container h1 {
  margin-bottom: 1rem;
  max-width: 800px;
  font-size: 3.5rem;
  line-height: 4rem;
  color: var(--white);
}

.header__container p {
  margin-bottom: 2rem;
  max-width: 600px;
  color: var(--primary-color-light);
}

/* SERVICE SECTION */

.service__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.service__header__content p {
  max-width: 600px;
  color: var(--text-light);
}

.service__btn {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  background-color: transparent;
  border-radius: 5px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
}

.service__btn:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.service__card {
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.service__card span {
  display: inline-block;
  height: 5rem;
  width: 5rem;
  margin-bottom: 1rem;
  padding: 10px 20px;
  font-size: 2.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 100%;
  transition: 0.3s;
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.service__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.service__card a {
  color: var(--primary-color);
}

.service__card a:hover {
  color: var(--primary-color-dark);
}

.service__card:hover span {
  color: var(--primary-color-light);
  background-color: var(--primary-color);
}

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
  line-height: 1.6;
}

.about__image img {
  max-width: 600px;
  margin: auto;
  border-radius: 10px;
}

.why__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.why__image img {
  max-width: 600px;
  margin: auto;
  border-radius: 10px;
}

.why__content p {
  color: var(--text-light);
}

.why__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 80px auto;
  gap: 2rem;
}

.why__grid span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.why__grid h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.why__grid p {
  color: var(--text-light);
}

.doctors__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.doctors__header__content p {
  max-width: 600px;
  color: var(--text-light);
}


.doctors-card {
  margin: auto;
  text-align: center;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  max-width: 370px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color-light);
}

.doctors__card__image {
  position: relative;
  overflow: hidden;
}

.doctors__socials {
  position: absolute;
  left: 0;
  bottom: -4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: 0.5s;
}

.doctors__socials span {
  display: inline-block;
  padding: 6px 12px;
  font-size: 1.5rem;
  color: var(--text-dark);
  background-color: var(--white);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.doctors__socials span:hover {
  color: var(--primary-color);
}

.doctors-card:hover .doctors__socials {
  bottom: 2rem;
}

.doctors-card h4 {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.doctors-card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

/*-------------------FORM CONTAINER----------------- */
.doctors-and-form-container{
  display: flex;
  align-items: center;
}

.form-container {
  margin: 0 auto;
  padding: 20px;
  background-color: var(--primary-color-light);
  width: 500px;
  border-radius: 5%;
  transition: 0.3s;
}

.form-message {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  padding: 2rem 1rem;
  color: var(--primary-color);
}

.form-message p{
  font-weight: 600;
  letter-spacing: 1px;
}

.form-message span{
  margin-left: 20px;
  font-size: 2rem;
}

.form-group {
  margin-bottom: 20px;
}
label {
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--primary-color);
}
input[type='text'],
input[type='email'],
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
textarea {
  height: 150px;
}
input[type='submit'] {
  background-color: var(--secondary-color);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}
input[type='submit']:hover {
  background-color: var(--primary-color-dark);
}


/* =================FOOTER SECTION==================== */
.footer {
  background-color: var(--primary-color-light);
}

.footer__container {
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer-links{
  text-align: center;
}

.social-media-link{
  text-align: center;
}

.social-media-link span i{
  cursor: pointer;
  font-size: 40px;
  text-align: center;
  transition: 0.3s;
  display: inline-block;
  height: 3.5rem;
  width: 3.5rem;
  color: var(--primary-color);
  background-color: var(--primary-color-light);
  border-radius: 100%;
  transition: 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.social-media-link span i:hover{
    color: var(--primary-color-light);
    background-color: var(--primary-color);
}

.footer__col h3 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col h3 span {
  color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-color);
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--primary-color);
}

.footer__col a{
  color: var(--text-dark);
}

.footer__col a:hover{
  color: var(--primary-color);
}

.footer__col i {
  color: var(--primary-color);
}

.footer__bar {
  background-color: var(--primary-color);
}

.footer__bar__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.footer__bar__content p {
  font-size: 1rem;
  color: var(--white);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.8rem;
  color: var(--white);
}


/* RESPONSIVE FOR >800 */
@media only screen and (min-width: 800px){
  .navbar-burger{
    display: none;
  }

  .navbar-menu{
    position: static;
    translate: 0 0;
    width: auto;
    background: transparent;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    box-shadow: none;
    backdrop-filter: none;
  }

  .contact-link{
    display: none;
  }

  .navbar-menu ul{
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    padding-top: 0;
    gap: 5rem;
    font-size: 1.2rem;
  }

  .nav__container .btn{
    display: inline-block;
  }
  
  .header-content{
    max-width: var(--max-width);
    padding: 7rem 1rem;
    margin-left: 6rem;
    flex-direction: column;
  }

  .header-content h1{
    margin-left: 1rem;
    margin-bottom: 2rem;
    max-width: 800px;
    font-size: 3.2rem;
    line-height: normal;
    color: var(--white);
 }

 .header-content p {
  font-size: 1.1rem;
  margin: 0rem 0.5rem 3rem 1rem;
  max-width: 600px;
  color: var(--primary-color-light);
}

.header-content .btn{
  margin-left: 1rem;
}

.doctors-card{
    margin: 2rem 0 0 0;
  }
}


/* RESPONSIVE FOR <700 */
@media (width < 700px) {
  header {
    background-image: linear-gradient(
        to right,
        rgba(255, 138, 128, 0.9),
        rgba(255, 138, 128, 0.4)
      ),
      url("assets/hero\ img\ cropped.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100dvh;
  }

  .header-content{
    margin-top: 2rem;
  }

  .header-content h1{
    margin-left: 1rem;
    margin-bottom: 1.5rem;
    max-width: 800px;
    font-size: 1.7rem;
    line-height: normal;
    color: var(--white);
 }

 .header-content p {
  font-size: 1.1rem;
  margin: 0rem 0.5rem 3rem 1rem;
  max-width: 600px;
  color: var(--primary-color-light);
}

.header-content .btn{
  margin-left: 1rem;
}

.doctors-and-form-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.doctors-card{
  margin: 3rem 0rem;
  max-width: 250px;
}

.form-container{
  max-width: 350px;
  margin: 0;
}

.no-show{
  display: none;
}

.footer__bar__content {
  text-align: center;
  flex-direction: column;
  gap: 15px;
}

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .about__content {
    margin: 0rem 1rem;
  }

  .why__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__content {
    margin: 0rem 1rem;
  }

  .why__grid {
    text-align: left;
  }

  .doctors__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 780px) {
  .header__container {
    flex-direction: column;
  }
}

@media (width < 600px) {
  .service__header {
    flex-direction: column;
    text-align: center;
  }

  .service__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .why__grid {
    column-gap: 1rem;
  }

  .doctors__header {
    flex-direction: column;
  }

  .doctors__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
